.wholepage{
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-direction: row;
}


.Menu-body{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    // display: grid;
    // grid-template-columns: repeat(2,1fr);
    // grid-column-gap: 20px;
    // -moz-column-gap: 20px;
    // column-gap: 20px;
    // grid-row-gap: 20px;
    // row-gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    @media  screen and (min-width: 1120px) {
       padding: 10px 17%;
    }

    @media  screen and (min-width: 1720px) {
        padding: 10px 30%;
     }
  
}
.Menu-item{
    position: relative;
     border:2px solid rgb(78,126,78) ;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 350px;
    height: 152px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 700;
        &:hover{
      border: 2px solid #e9e9e9;
      transform: scale(1.05);
      transition: transform 0.2s; 
      cursor:pointer;
    }
    > svg {
        position: absolute;
        right: -10px;
        bottom: -4px;
    }
i{
    height: 20px;
    width: 20px;
}

// @media screen and (max-width: 480px) {
//     width: 100%;
// }
// @media screen and (max-width: 720px) {
//     width: 70%;
// }
}    
.Menu-img{
        width: 130px;
        height: auto;
        border-radius: 10px;
    }


.collection{
    grid-area: catalogue;
    position: -webkit-sticky;
    position: sticky;
    transition: .4s ease-out;
    top: 16px;
    max-height: calc(100vh - 16px);
    overflow-y: auto;

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        min-width: 175px;
        width: 100%;
    }
}
